<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Change password</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style/changePassOwner.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://localhost:8080/projetWeb/servletOwner">Accueil</a></li>
        <li><a href="http://localhost:8080/projetWeb/configowner.html">Configuration</a></li>
        <li><a href="http://localhost:8080/projetWeb/historiqueOwner">Rendez-vous</a></li>
        <li><a href="http://localhost:8080/projetWeb/changedPassOwner.html">Mot de passe</a></li>
	<li><a href="http://localhost:8080/projetWeb/login.html">Log out</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1> Modification </h1>
    <p>You can changed your identifiant and password:</p>
    <div class="test">
     <form action="http://localhost:8080/projetWeb/ChangePassOwner" method="post">

       <div>
         <label>New identifiant:</label>
         <input type="text" name="identifiant" value="" required/>
       </div>

       <div>
         <label>New password:</label>
         <input type="text" name="password" value="" required/>
       </div>

       <div>
         <button>VALIDER</button>
       </div>

     </form>
   </div>
 </main>
</body>
</html>

