<!DOCTYPE html>
<html lang="fr">
  <head>
	<title>Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/loginOwnerBase.css"/>
  </head>
  <body>
      <div class="login-page">
	  <div class="form">
	 
	    <form class="login-form" action="http://localhost:8080/projetWeb/servletOwner" method="post">
	      <input type="text" name="identifiant" placeholder="identifiant" value="" required/>
	      <input type="password" name="password" placeholder="password" value="" required/>
	      <button>login</button>
	    </form>
	    
	  </div>
	</div>
  </body>
</html>




