body{
  background-color:white;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

.result{
  background-color:#E6E6E6;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

/*NAVBAR*/

nav{
  z-index: 999;
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0 auto;
  width: 100%;
  background-color: #000;
}

nav ul{
  list-style-type: none;
  text-align: center;
  height: 2.5em;
}

nav ul li{
    display: inline-block;
    text-align: center;
    padding: 0.7em 3em 0em 3em;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover, nav ul li a:active{
		       border-bottom: 0.12em solid #ccc;
		       padding-bottom: 0.5em;
		   }
		   

header nav ul li a:focus {
    outline: none;
}

main{
    width:100%;
    height:100%;
    margin-top:8em;
}

main section img{

  
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: black;
}

.erreur{
    margin-top:14%;
}


button{
    background-color: grey;
    border-width: 0.2em;
    border-color: black;
    border-radius: 0.4em;
    color: white;
    font-family: script;
    font-weight: bold;
    padding: 0.5em 0.5em;
    font-size: 1.2em;
    margin-left:auto;
    margin-right:auto;
    margin-top:2%;
}

button:hover {
    background-color: #4C4343;
}

p{
    color:red;
    font-weight:bold;
    font-size:1.8em;
    padding-top:5%;
    padding-bottom:3%;
    text-decoration:underline;
    animation: colorblink 2s infinite;
}

@keyframes colorblink{
    50% {color: black;}
}

.identity{
    color:red;
}
